# gradle-starter-repo

./: README.md
gradle-starter/: build.gradle  settings.gradle
gradle-starter/app/: build.gradle
gradle-starter/app/src/main/java/org/example/: Main.java
