plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPTSHOT'

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.Main'
    if (project.hasProperty("runType")) {
        args project.runType.split(',')
    }
}
println("BUILD SCRIPT: É executado durante a fase de configuração")

tasks.register("task1") {
    println("TASK1: É executado durante a fase de configuração")
    doFirst {
        println("TASK1: Em fase de execução!")
    }
}

tasks.register("task2") {
    println("TASK2: É executado durante a fase de configuração")
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}