plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPTSHOT'

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.Main'
    if (project.hasProperty("runType")) {
        args project.runType.split(',')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}